<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>

        function isPrimeNumber(a) {
            let count = 0;

            for (let i = 1; i <= a; i++) {
                if (a % i === 0) {
                    count++;
                }
            }

            if (count === 2) {
                return true;
            } else {
                return false;
            }
        }

        function isPrimeNumberNoReturn(a) {
            let count = 0;

            for (let i = 1; i <= a; i++) {
                if (a % i === 0) {
                    count++;
                }
            }

            if (count === 2) {
                console.log('Prime number (no return)');
            } else {
                console.log('Not Prime number (no return)');
            }
        }

        let n = parseInt(prompt('Please input n: '));

        // if (isPrimeNumber(n)) {
        //     console.log('Prime number');
        // } else {
        //     console.log('Not prime number');
        // }
        isPrimeNumberNoReturn(n);

    </script>
</body>
</html>
