<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        // 2. In ra màn hình 10 số nguyên tố đầu tiên
        let count10 = 0;
        let number = 1;

        while(true) {

            let countCheckPrime = 0;

            for (let i = 1; i <= number; i++) {
                if (number % i === 0) {
                    countCheckPrime++;
                }
            }

            if(countCheckPrime === 2) {
                console.log(number);
                count10++;
            }

            if (count10 === 10) {
                break;
            }

            number++;
        }

    </script>
</body>
</html>
