<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--    <p style="color: #1c9929"></p>-->
    <canvas id="canvasHTML" width="1000" height="1000"></canvas>
    <script>
        let canvasHTML = document.getElementById("canvasHTML");
        let canvasObj = canvasHTML.getContext("2d");

        // Tinh
        // 1. Dinh hinh hinh tron (circle)
        canvasObj.arc(200, 150, 100, 0, 2 * Math.PI);
        // 2. Ve vien
        canvasObj.stroke();
        // 3. Chon mau
        canvasObj.fillStyle = "yellow";
        // 4. To mau
        canvasObj.fill();

        canvasObj.beginPath();
        // 1. Dinh hinh HCN (rectangle)
        canvasObj.rect(50, 90, 200, 100);
        // 2. Ve vien
        canvasObj.stroke();
        // 3. Chon mau
        canvasObj.fillStyle = "pink";
        // 4. To mau
        canvasObj.fill();

        Math.sqrt()
    </script>
</body>
</html>
