<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        // STRING
        // let str = "C1021G1";
        // console.log(str.substr(2, str.length - 1));

        // let str = "C1021G1";
        // let arrayB = str.split("");
        // console.log(arrayB);

        // let str = "C1021G1";
        // let index = str.indexOf("0");
        // console.log(index);

        // console.log(str.charAt(5));

        //let str = "hello world";

        // DATE
        let dateObj = new Date();
        console.log(dateObj.getDate());
        console.log(dateObj.getMonth() + 1);
        console.log(dateObj.getFullYear());

    </script>
</body>
</html>
