<div class="container-fluid px-0 " style="height: 100vh;">
  <nav class="navbar navbar-expand-sm bg-secondary navbar-dark w-100 " style="height: 10%;">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Furama Danang</a>
  
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Trang Chủ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Liên Hệ</a>
      </li>
  
      <!-- Dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Tuyển Dụng
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Link 1</a>
          <a class="dropdown-item" href="#">Link 2</a>
          <a class="dropdown-item" href="#">Link 3</a>
        </div>
      </li>
    </ul>
  </nav>


  <div class="row px-0 mx-0" style="height: 90%;">
    <div class="col-2 px-0 mx-0">
      <div class="list-group border border-primary rounded h-100">
        <a href="#" class="list-group-item list-group-item-action active" [routerLink]="['']" routerLinkActive="router-link-active" >Home</a>
        <a href="#" class="list-group-item list-group-item-action" [routerLink]="['employee-list']" routerLinkActive="router-link-active" >Quản lý nhân viên</a>
        <a href="#" class="list-group-item list-group-item-action" [routerLink]="['']" routerLinkActive="router-link-active" >Quản lý dịch vụ</a>
        <a href="#" class="list-group-item list-group-item-action">Quản lý khách hàng</a>
        <a href="#" class="list-group-item list-group-item-action">Quản lý hợp đồng</a>
        <a href="#" class="list-group-item list-group-item-action">Quản lý HĐ chi tiết</a>
        
      </div>
    </div>
    <div class="col-10 p-5 ">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>