<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            Phim <span class="bg-danger text-light">Hoạt Hình</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

<!--    <div class="container-fluid">-->
<!--        <div class="row bg-light">-->
<!--            <div class="col-lg-12 fs-2">-->
<!--                Phim <span class="bg-danger text-light">Hoạt Hình</span>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

    <div class="container-fluid">
        <div class="row bg-light text-lg-center mt-lg-1">
            <div class="col-lg-12">
                Phim hoạt hình | Phim hoạt hình yêu thích | Nhân vật hoạt hình | Góp ý
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/6bFOYDUHHNA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <h5>Welcome den voi khach san Nobi</h5>
                        <p>Channel Fun</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/6bFOYDUHHNA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <h5>Welcome den voi khach san Nobi</h5>
                        <p>Channel Fun</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/6bFOYDUHHNA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <h5>Welcome den voi khach san Nobi</h5>
                        <p>Channel Fun</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/6bFOYDUHHNA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <h5>Welcome den voi khach san Nobi</h5>
                        <p>Channel Fun</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <span class="badge rounded-pill bg-primary">Primary</span>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
