<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sum</title>
</head>
<body>
    <input id="numberA" type="text">
    <input id="numberB" type="text">
    <button onclick="outputSum()">Sum</button>
    <script>

        function outputSum() {
            // int la so nguyen, float la so thap phan
            let a = parseFloat(document.getElementById("numberA").value);
            let b = parseFloat(document.getElementById("numberB").value);

            alert(a + b);
        }
    </script>
</body>
</html>
