<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        // camelCase: ten bien, ten ham
        // PascalCase: ten class

        function printFibo5() {
            let f1 = 0;
            let f2 = 1;

            while(true) {
                let tmp = f2;
                f2 = f1 + f2;
                f1 = tmp;

                if(f2 % 5 == 0) {
                    console.log(f2);
                    break;
                }
            }
        }

        printFibo5();
    </script>
</body>
</html>
