<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQuery - Ajax</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <button id="btnChangeColor">Change color</button>
    <p id="fontTest">Hello World!</p>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#btnChangeColor").click(function() {
                $("#fontTest").css("color", "red");
                // document.getElementById("fontTest").style.color = "red";
            });
        });
    </script>
</body>
</html>
