<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box-model-1 {
            background-color: violet;
            width: 100px;
            height: 100px;
            /*padding-top: 40px;*/
            /*padding-left: 40px;*/
            padding: 30px;
            border: 10px solid black;
            margin: 50px;
            float: left;
        }
        #parent {
            width: 1000px;
            height: 1000px;
        }
        .box-model-2 {
            background-color: violet;
            width: 100px;
            height: 100px;
            /*padding-top: 40px;*/
            /*padding-left: 40px;*/
            padding: 30px;
            border: 10px solid black;
            margin: 50px;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box-model-1">
        Hello module 3!
    </div>
    <div class="box-model-1">
        Hello module 3!
    </div>
    <div class="box-model-2">
        Hello module 3 (2)!
    </div>
</body>
</html>
