<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        h2 {
            color : aqua;
        }

        #hello-id {
            color: red;
        }

        .hello-class {
            color: orange;
        }

        h4 {
            color: violet;
        }

        #hello-id-2 {
            color: red;
        }

        .hello-class-2 {
            color: orange;
        }
    </style>
    <link rel="stylesheet" href="css/external.css">
</head>
<body>
    <h2 style="color: blue">Hello Module 3! (inline)</h2>
    <h2>Hello Module 3! (internal)</h2>
    <h2>Hello Module 3! (external)</h2>
    <h3 id="hello-id">Hello Module 3! (id)</h3>
    <h3 class="hello-class">Hello Module 3! (class)</h3>
    <h4 class="hello-class-2" id="hello-id-2" >Hello Module 3! (class)</h4>
</body>
</html>
