<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test selector</title>
    <style>
        #selector_id {
            color: deeppink;
        }

        .selector_class {
            color: orange;
        }

        h2 {
            color: brown;
        }
    </style>
</head>
<body>
<!--    <h2 id="selector_id" >Hello selector id!</h2>-->
<!--    <h2 class="selector_class" >Hello selector class!</h2>-->
<!--    <h2>Hello selector class!</h2>-->
    <h2 id="selector_id" class="selector_class">Hello selector all!</h2>
</body>
</html>
