<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box_model {
            border: 2px solid brown;
            width: 60%;
            float: left;
        }
        .box_model_2 {
            border: 2px solid blue;
            width: 35%;
            float: right;
        }
    </style>
</head>
<body>
    <h2 class="box_model">Hello box model!</h2>
    <h2 class="box_model_2">Hello box model!</h2>
</body>
</html>
