<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand fst-italic" href="#">
                Phim <span class="bg-danger text-white rounded-3">Hoạt Hình</span>
            </a>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 bg-light text-center mt-2">
                Phim hoạt hình | Phim hoạt yêu thích | Nhân vật hoạt hình | Góp ý
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/OqdA6DKV1Fs"
                                    title="THICHTHICH - PHƯƠNG LY | OFFICIAL MV"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>

                            </iframe>
                        </div>
                        <div class="fw-bold">Welcome đến với khách sạn Nobi
                            <span class="text-secondary">- 342,2323,2323 lượt xem</span></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/OqdA6DKV1Fs"
                                    title="THICHTHICH - PHƯƠNG LY | OFFICIAL MV"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>

                            </iframe>
                        </div>
                        <div class="fw-bold">Welcome đến với khách sạn Nobi
                            <span class="text-secondary">- 342,2323,2323 lượt xem</span></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/OqdA6DKV1Fs"
                                    title="THICHTHICH - PHƯƠNG LY | OFFICIAL MV"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>

                            </iframe>
                        </div>
                        <div class="fw-bold">Welcome đến với khách sạn Nobi
                            <span class="text-secondary">- 342,2323,2323 lượt xem</span></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/OqdA6DKV1Fs"
                                    title="THICHTHICH - PHƯƠNG LY | OFFICIAL MV"
                                    frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen>

                            </iframe>
                        </div>
                        <div class="fw-bold">Welcome đến với khách sạn Nobi
                            <span class="text-secondary">- 342,2323,2323 lượt xem</span></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/OqdA6DKV1Fs"
                            title="THICHTHICH - PHƯƠNG LY | OFFICIAL MV"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>

                    </iframe>
                </div>
                <div class="fw-bold">Welcome đến với khách sạn Nobi
                    <span class="text-secondary">- 342,2323,2323 lượt xem</span></div>
            </div>
        </div>
    </div>

<script src="js/bootstrap.min.js"></script>
</body>
</html>
