<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
        table.center {
            margin-left: auto;
            margin-right: auto;
        }

        table {
            font-family: "Cambria";
        }
    </style>
</head>
<body>
    <table border="1" class="center">
        <tr>
            <th>No</th>
            <th>Id</th>
            <th>Name</th>
            <th>Date of birth</th>
        </tr>
        <tr>
            <td>1</td>
            <td>777</td>
            <td>Nguyễn Văn A</td>
            <td>03/05/2000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>678</td>
            <td>Nguyễn Văn B</td>
            <td rowspan="2" style="background-color: greenyellow; color: white">07/02/2000</td>
        </tr>
        <tr>
            <td style="background-color: #b87c05">3</td>
            <td>762</td>
            <td>Nguyễn Văn C</td>
        </tr>
        <tr>
            <td colspan="3">Total</td>
            <td>16</td>
        </tr>
    </table>
</body>
</html>