<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box-model {
            color: red;
            border: 1px solid red;
            /*padding: 50px 60px 70px 80px;*/
            /*padding-left: 50px;*/
            /*padding: 50px 80px;*/
            /*margin-top: 100px;*/
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box-model" style="width: 50%; float: left;">
        <span style="color:red">vo</span>
        <span style="color:violet">Ngoc</span>
        quan
    </div>
    <div class="box-model" style="width: 49%; float: left;">
        <span style="color:red">vo</span>
        <span style="color:violet">Ngoc</span>
        quan b
    </div>
    <a href="#" style="clear:left">Link</a>
</body>
</html>
