<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test selector</title>
    <style>
        #selector-id {
            color: blue;
        }

        .selector-class {
            color: red;
        }

        h3 {
            color: green;
        }

    </style>
</head>
<body>
<!--    <h3 class="selector-class">Hello selector! (class)</h3>-->
<!--    <h3 id="selector-id">Hello selector! (id)</h3>-->
<!--    <h3>Hello selector! (tag)</h3>-->
    <h3 class="selector-class">
        Hello selector! (all)
    </h3>
</body>
</html>
