<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Use CSS</title>
    <link href="css/external-css.css" rel="stylesheet" />
    <style>
        .internal-css-text {
            color: blue;
        }
    </style>
</head>
<body>
    <p style="color: red">Hello Module 3! (inline)</p>
    <p class="internal-css-text">Hello Module 3! (internal)</p>
    <p class="external-css-text">Hello Module 3! (external)</p>
    <p class="internal-css-text external-css-text">
        Hello Module 3! (all)
    </p>
</body>
</html>
