<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        // let a = [9, 5, 3, 10];
        // console.log("Before: " + a);
        // a.push(11, 20, 100);
        // console.log("After: " + a);
        //
        // console.log("Pop1: " + a.pop());
        // console.log("Pop2: " + a.pop());

        let b = [9, 5, 3, 10];
        b.unshift(4, 5);
        console.log("Unshift: " + b);
        console.log("Shift: " + b.shift());
    </script>
</body>
</html>
