<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        // 1. Viết chương trình in ra các nguyên từ 1 -> 100?


        // Step 1: let i = 1, i <= 5 -> in ra 1 -> i = 2
        // Step 2: i <= 5 -> in ra 2 -> i = 3
        // Step n ~ Step 2

        // for (let i = 1; i <= 5; i++) {
        //     console.log(a);
        // }

        // i = 1 -> j = 1, 2
        // i = 2 -> j = 1, 2
        // i = 3 -> j = 1, 2
        for (let i = 1; i <= 3; i++) {
            for (let j = 1; j <= 2; j++) {
                console.log (i + ", " + j);
            }
        }
    </script>
</body>
</html>
