<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // 2. Viết chương trình in ra 10 số chẵn đầu tiên?

        // let i = 1;
    // let count = 0;
    //
    // while (true) {
    //     if (i % 2 === 0) {
    //         console.log(i);
    //         count++;
    //     }
    //
    //     i++;
    //
    //     if (count === 10) {
    //         break;
    //     }
    // }

    // let i = 1;
    // let count = 1;
    //
    // while (count <= 10) {
    //     if (i % 2 === 0) {
    //         console.log(i);
    //         count++;
    //     }
    //
    //     i++;
    // }

    let count = 0;
    for (let i = 1; true; i++) {

        if (i % 2 === 0) {
            console.log(i);
            count++;
        }

        if (count === 10) {
            break;
        }

    }

    // let a = 1;
    for (let i = 1; i <= 10; i++) {
        console.log(i * 2);
    }

</script>
</body>
</html>
