<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create student other</title>
    <link rel="stylesheet" href="css/mdb.min.css">
</head>
<body>
    <div class="container mt-4">
        <div class="row w-50 mx-auto">
            <div class="col-lg-12">
                <h2>Create student other</h2>
                <div class="form-outline mb-4">
                    <input type="text" id="inputName" class="form-control" />
                    <label class="form-label" for="inputName">Name</label>
                </div>

                <div class="form-outline mb-4">
                    <input type="date" id="inputDateOfBirth" class="form-control" />
                </div>

                <select id="selectClass" class="form-control mb-4">
                </select>

                <button id="btnCreate" type="button" class="btn btn-primary btn-block">
                    Create
                </button>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/mdb.min.js"></script>
    <script>
        // Init
        $.ajax({
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            type: "GET", //GET, DELETE, PUT...
            url: "http://localhost:8080/classStudentRest/list",
            success: function(resultSuccess){
                let outHTML = "";

                for (let classObj of resultSuccess) {
                    outHTML += `
                        <option value="${classObj.id}">
                            ${classObj.name}
                        </option>
                    `;
                }

                $("#selectClass").html(outHTML);
            },
            error: function(resultError) {

            }
        });

        $("#btnCreate").click(function() {
            let nameVal = $("#inputName").val();
            let dateOfBirthVal = $("#inputDateOfBirth").val();
            let classId = $("#selectClass").val();

            let studentObj = {
                name: nameVal,
                dateOfBirth: dateOfBirthVal,
                classStudent: {
                    id: classId
                }
            };

            $.ajax({
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                type: "POST", //GET, DELETE, PUT...
                url: "http://localhost:8080/studentRest/create",
                data: JSON.stringify(studentObj),
                success: function(resultSuccess){
                    alert("Dang ky thanh cong!");
                },
                error: function(resultError) {
                    alert("Dang ky that bai!")
                }
            });
        });
    </script>
</body>
</html>
