<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List student other</title>
    <link rel="stylesheet" href="css/mdb.min.css">
</head>
<body>
    <div class="container mt-4">
        <div class="row w-50 mx-auto">
            <div class="col-lg-10">
                <input class="form-control" type="text" id="keyword">
            </div>
            <div class="col-lg-2">
                <button class="btn btn-primary" id="btnSearch">Search</button>
            </div>
        </div>
        <div class="row w-50 mx-auto">
            <div class="col-lg-12">
                <h2>List student Momo</h2>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">No</th>
                            <th scope="col">Id</th>
                            <th scope="col">Name</th>
                            <th scope="col">Date of birth</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody id="bodyStudent">

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/mdb.min.js"></script>
    <script>
        $("#btnSearch").click(function() {

            let keywordVal = $("#keyword").val();

            $.ajax({
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                type: "GET", //GET, DELETE, PUT...
                url: "http://localhost:8080/studentRest/list?keyword=" + keywordVal,
                success: function(resultSuccess){
                    let studentList = resultSuccess.content;
                    let outHTML = "";

                    for (let i = 0; i < studentList.length; i++) {
                        outHTML += `
                            <tr>
                                <td>${i + 1}</td>
                                <td>${studentList[i].id}</td>
                                <td>${studentList[i].name}</td>
                                <td>${studentList[i].dateOfBirth}</td>
                                <td><a href="#">Detail</a></td>
                            </tr>
                        `;
                        // outHTML += "<tr><td>" + (i + 1) + "</td><td></td>"
                    }
                    console.log(outHTML);
                    $("#bodyStudent").html(outHTML);
                },
                error: function(resultError) {
                    alert("He thong dang bao tri");
                }
            });
        });
    </script>
</body>
</html>
