<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <p>If you click on the "Hide" button, I will disappear.</p>
    <button id="hide">Hide</button>
    <button id="show">Show</button>
    <br>
    <input id="inputName" type="text">
    <button id="btnGet">Get value input</button>
    <div id="divContent">
        <p>Hello</p>
        <p>C11G</p>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#hide").click(function(){
                $("p").hide();
            });
            $("#show").click(function(){
                $("p").show();
            });
        });

        $("#btnGet").click(function() {
            // let inName = $("#inputName").val();
            // let inName = document.getElementById("inputName").value;
            // alert(inName);
            let content = $("#divContent").html();
            $("#divContent").css("background-color", "yellow");
            alert(content);
        });

    </script>

</body>
</html>
