<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table>

</table>
<script>
        for (let i = 1; i <= 3; i++) {
            console.log('Hello');
            if (i === 2) {
                continue;
            }
            console.log(i);
        }

        // Duy Trung: Hello 1 Hello Hello 3 (w)
        // Duy Tuan -: Hello 1 Hello Hello 3

        // Nhat Hoang: Hello 1 Hello (w)
        // Hao: Hello 1 Hello (w)
        // Bao Long: Hello 2
    </script>
</body>
</html>
