<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // 1. Viết chương trình in ra các số nguyên từ 1 -> 100?

    // for (let i = 1; i <= 100; i++) {
    //     console.log(i);
    // }

    // 1: i = 1; i <= 100 => 1++ => 2
    // i <= 100 => 2++ => 3

    // let i = 1;
    // while (i <= 100) {
    //     console.log(i++);
    // }

    // Duy: 2 101 (w)

    // Duy Trung: 0 -> 99 (w)
    // Nhat Hoang: 0 -> 99 (w)
    // Hao: 0 -> 99 (w)

    do {
        let i = 1;
        console.log(i++);
    } while(i <= 100);

</script>
</body>
</html>
