<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style_of_me.css">
    <style>
        .colorGreenInternal {
            color: green;
        }
    </style>
</head>
<body>
    <p style="color: red">Hello CSS! (inline)</p>
    <p class="colorGreenInternal">Hello CSS! (internal)</p>
    <p class="colorBlueExternal">Hello CSS! (external)</p>
    <p class="colorGreenInternal colorBlueExternal">Hello CSS!</p>
</body>
</html>