<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #selectIdRed {
            color: red;
        }

        .selectClassGreen {
            color: green;
        }

        p {
            color: blue;
        }
    </style>
</head>
<body>
<!--    <p id="selectIdRed">Hello Selector! (id)</p>-->
<!--    <p class="selectClassGreen">Hello Selector! (class)</p>-->
<!--    <p>Hello Selector! (tag)</p>-->
    <p class="selectClassGreen">Hello Selector! (tag)</p>
</body>
</html>