<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery.min.js"></script>
    <!-- jsPDF library -->
    <script src="jspdf.min.js"></script>
    <script src="Times-New-Roman-normal.js"></script>
    <script>
        var doc = new jsPDF();
        doc.setFont('Times-New-Roman', 'normal');
        doc.text(20, 20, 'Hello world!');
        doc.text(20, 30, 'This is client-side Javascript to generate a PDF.');
        doc.text(20, 40, 'Nguyễn Vũ Thành Tiến');

        // Add new page
        doc.addPage();
        doc.text(20, 20, 'Visit CodexWorld.com');

        // Save the PDF
        doc.save('document.pdf');
    </script>
</head>
<body>

</body>
</html>
