<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Id học viên</th>
            <th>Tên học viên</th>
            <th>Lớp</th>
        </tr>
        <tr>
            <td>123</td>
            <td>Tiến</td>
            <td>C07</td>
        </tr>
        <tr>
            <td>456</td>
            <td>Hùng</td>
            <td>C07</td>
        </tr>
        <tr>
            <td colspan="2">Tổng số học viên</td>
            <td>2</td>
        </tr>
    </table>
</body>
</html>
