<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
</head>
<body>
    <div class="container-fluid">
        <div class="row bg-warning h-50">
            <div class="col-md-6 bg-primary col-sm-auto">
                col1
            </div>
            <div class="col-md-6 bg-light col-sm-auto">
                <div class="row">
                    <div class="col-md-3 bg-warning">
                        col2-1
                    </div>
                    <div class="col-md-9 bg-dark text-light">
                        col2-2
                    </div>
                </div>
            </div>
        </div>
        <div class="row bg-info h-25">
            <div class="col-md-2 bg-info">
                col3
            </div>
            <div class="col-md-10 bg-success">
                col4
            </div>
        </div>
    </div>
</body>
</html>
