<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--    C1-->
    <script src="../js/my_func.js"></script>
    <script>
        // C2
        function isPrimeNumber(a) {
            let count = 0;

            for(let i = 1; i <= a; i++) {
                if (a % i === 0) {
                    count++;
                }
            }

            if (count === 2) {
                return true;
            }

            return false;
        }

        // 1. Kiểm tra số nhập vào có phải là số nguyên tố hay không?
        let n = parseInt(prompt("Vui long nhap n: "));

        console.log("Ket qua la: " + isPrimeNumber(n));
        // if(isPrimeNumber(n)) {
        //     console.log("la snt");
        // } else {
        //     console.log("khong phai la snt");
        // }

        isPrimeNumberNoReturn(n);

        // Duy Bao

        // Anh Hoang: true (w)
        // Minh Dong: true (w)
        // Duy Bao: 7
    </script>
</body>
</html>
