<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // 1. Viết chương trình in ra các số nguyên từ 1 -> 100?
    for (let i = 1; i <= 100; i++) {
        console.log(i);
    }
    // 1
    // y nghia: bieu thuc khoi tao
    // chay khi nao: chay tu dau vong lap
    // chay bao nhieu lan: 1 lan
    // 2
    // y nghia: dieu kien
    // chay khi nao:  dau vong lap
    // chay bao nhieu lan: vo han lan, chay den khi khong thoa man dk
    // 3
    // y nghia: tang dan
    // chay khi nao: cuoi vong lap
    // chay bao nhieu lan: 100

</script>
</body>
</html>
