<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>

        // Toan tu so hoc
        // let a = 8;
        // let b = 5;
        //
        // // 13 3 40 1.6 1.6
        // // 13 3 40 1.6 3
        // // 13 3 40 1.6 1.6
        // console.log(typeof a);
        // console.log(typeof b);
        //
        // console.log("Phep cong: " + (a + b));
        // console.log("Phep tru: " + (a - b));
        // console.log("Phep nhan: " + (a * b));
        // console.log("Phep chia: " + (a / b));
        // console.log("Phep chia: " + (a % b));

        // Toan tu gan
        // let a = 3; // assignment
        // let result = a + 3;

        // a += 2; // a = a + 2
        // console.log(a);
        //
        // ++a; // a = a + 1
        // console.log(a);

        // Hoa b = 3, d = 4
        // Diem b = 4, d = 3
        // Trung b = 3, d = 4
        // let a = 3; // assignment
        // let b = ++a;
        // console.log("b = " + b);
        //
        // let c = 3;
        // let d = c++;
        // console.log("d = " + d);

        let a = 5;
        a -= 3;
        console.log(a);

    </script>
</body>
</html>
