<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<button onclick="turnOn()">
    Turn on
</button>
<img id="imgLight" src="img/pic_bulboff.gif" alt="">
<button onclick="turnOff()">
    Turn off
</button>

<script>
    // Dung de bat den
    function turnOn() {
        document.getElementById('imgLight').src = 'img/pic_bulbon.gif';
    }

    /*
        Dung de tat den
        ....
     */
    function turnOff() {
        document.getElementById('imgLight').src = 'img/pic_bulboff.gif';
    }

</script>
</body>
</html>
