<div class="row justify-content-between">
    <h2>Danh sách nhân viên</h2>
    <div class="d-flex">
        <input  class="form-control mr-2" type="text" style="width: 450px;" placeholder="Tìm kiếm theo tên nhân viên" [(ngModel)]="term">
        <button class="btn btn-outline-success mx-0 " style="height: 38px;">Search</button>
    </div>
</div> 

<div class="row m-3 px-3">
    <button class="btn btn-outline-primary">Thêm mới</button>
    <table class="table mt-3 table-striped" style="font-size: 12px;">
        <thead>
            <tr>
                <th>ID</th>
                <th>Vị Trí</th>
                <th>Họ Và Tên</th>
                <th>Trình Độ</th>
                <th>Bộ Phận</th>
                <th>Ngày Sinh</th>
                <th>Số CMND</th>
                <th>Lương</th>
                <th>Email</th>
                <th>SĐT</th>
                <th>Địa Chỉ</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor = "let employee of employees |filter:term">
                <td>{{employee.id}}</td>
                <td>{{employee.fullName}}</td>
                <td>{{employee.position}}</td>
                <td>{{employee.academicLevel}}</td>
                <td>{{employee.part}}</td>
                <td>{{employee.dateOfBirth}}</td>
                <td>{{employee.IDnumber}}</td>
                <td>{{employee.salary}}</td>
                <td>{{employee.email}}</td>
                <td>{{employee.phone}}</td>
                <td>{{employee.address}}</td>       
                <td style="width: 13%;">
                    <button class="btn btn-sm btn-warning mr-3">Edit</button>
                    <button class="btn btn-sm btn-danger">Delete</button>
                </td>
            </tr>
           
            
        </tbody>
    </table>
</div>