<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        let number = prompt("Please input number: ");

        // 3
        // 2, 5
        // 5
        switch(number) {
            case "1":
                console.log("one");
                break;
            case "2":
                console.log("two");
                break;
            case "3":
                console.log("three");
                break;
            case "4":
                console.log("four");
                break;
            default:
                console.log("five");
                break;
        }
        //
        // if (number == "1") {
        //     console.log("one");
        // } else if (number == "2") {
        //     console.log("two");
        // } else if (number == "3") {
        //     console.log("three");
        // } else if (number == "4") {
        //     console.log("four");
        // } else {
        //     console.log("five");
        // }
    </script>
</body>
</html>
