<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>

        let number = prompt("Please input number: ");

        if (number % 2 == 0) {
            console.log("even");
        } else {
            console.log("odd");
        }

        // if (number == "1") {
        //     console.log("one");
        // } else if (number == "2") {
        //     console.log("two");
        // } else if (number == "3") {
        //     console.log("three");
        // } else if (number == "4") {
        //     console.log("four");
        // } else {
        //     console.log("five");
        // }
    </script>
</body>
</html>
