<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        // let a = 3;
        // console.log(a); // 3
        // a += 1; // a = a + 1
        // console.log(a); // 4
        // a++; // a = a + 1
        // console.log(a); // 5

        let a = 3;
        console.log(a); // 3
        a += 2; // a = a + 2
        console.log(a); // 5
        a++;
        console.log(a); // 6
    </script>
</body>
</html>
