<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        // // logic
        // let a = true;
        // let b = false;
        // console.log(a);
        // console.log(b);
        //
        // // string
        // let c = "Hello World";
        // let d = 'Hello World';
        // console.log(c);
        // console.log(d);

        // undefined
        console.log(e);
        var e = "Hello World";
    </script>
</body>
</html>
