<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // variable
    // let str = "Hello World";
    // console.log(str);

    // let, var, const
    // let a = "Hello World";
    // a = "Hello C04";
    //
    // var b = "Hello World";
    // b = "Hello C04";
    //
    // const c = "Hello World";
    // c = "Hello C04";

    // let, var 1
    str = "Hello World";
    var str = "Hello C04G";
    console.log(str);

    str = "Hello World";
    let str = "Hello C04G";
    console.log(str);

    // let, var 2

    // GLOBAL
    let str = "Hello World";
    {
        // LOCAL
       // block scope
       let str2 = "Hello C04";
    }

    console.log(str);
    console.log(str2);

    // GLOBAL
    var str = "Hello World";
    {
        // GLOBAL
        // block scope
        var str2 = "Hello C04";
    }

    console.log(str);
    console.log(str2);
</script>
</body>
</html>
