<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <table border="10">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Date of birth</th>
        </tr>
        <tr>
            <td>134</td>
            <td>Nguyễn Văn A</td>
            <td>03/12/2020</td>
        </tr>
        <tr>
            <td>654</td>
            <td>Nguyễn Văn B</td>
            <td>16/12/2020</td>
        </tr>
        <tr>
            <td>777</td>
            <td>Nguyễn Văn C</td>
            <td>12/01/2020</td>
        </tr>
        <tr>
            <td colspan="2">Tổng số học viên</td>
            <td>3</td>
        </tr>
    </table>
</body>
</html>
