<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    // class Teacher {
    //     constructor(name, dateOfBirth) {
    //         this.name = name;
    //         this.dateOfBirth = dateOfBirth;
    //     }
    //
    //     // teach();
    // }
    //
    // class TeacherCodeGym extends Teacher {
    //     constructor(name, dateOfBirth) {
    //         super(name, dateOfBirth);
    //     }
    //
    //     teach() {
    //         console.log("Day theo James, Bootcamp." +
    //             "Doi khi ho tro hoc vien ve demo va giang day");
    //     }
    // }
    //
    // class Animal {
    //     constructor(name, weight, speed) {
    //         this.name = name;
    //         this.weight = weight;
    //         this.speed = speed;
    //     }
    //
    //     // growl();
    // }
    //
    // // Tinh ke thua
    // class Cat extends Animal {
    //     constructor(name, weight, speed) {
    //         super(name, weight, speed);
    //     }
    //
    //     growl() {
    //         console.log("Meow meow");
    //     }
    // }
    //
    // class Rat extends Animal {
    //     constructor(name, weight, speed, status) {
    //         super(name, weight, speed);
    //         // Tinh dong goi
    //         this._status = status;
    //     }
    //
    //     // getter
    //     getStatus() {
    //         return this._status;
    //     }
    //
    //     // setter
    //     setStatus(status) {
    //         this._status = status;
    //     }
    //
    //     growl() {
    //         console.log("Chit, chit");
    //     }
    // }
    //
    // let ratObj = new Rat("Jerry", 3, 10, "song");
    // console.log(ratObj.getStatus());
    // ratObj.setStatus("chet");
    // console.log(ratObj.getStatus());
</script>
</body>
</html>