<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // C1 []
    // let a = [9, 3, 4, 5, 10];
    // console.log(a[4] + " " + a[3]);

    // C2 new Array()
    // let b = new Array(9, 3, 4, 5, 10);
    // console.log(b[3]);

    // let a = [8];
    // let b = new Array(8);
    // console.log(a);
    // console.log(b);

    // Tinh: a = 1 phan tu 8, b = 1 phan tu 8
    // Anh Hoang: a = 1 phan tu 8, b = 8 phan tu la undefined
</script>
</body>
</html>
