<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    // let a = [8, 3, 5, 2, 5];
    // let b = new Array(9);
    //
    // console.log(a.length);
    // console.log(b.length);

    // Long Tien: 5, 9 (w)
    // Thanh Long: 5, 9 (w)
    // Duy Bao: 8, 3, 5, 2, 5, 9 phan tu undefined

    // let a = [];
    // let b = new Array(9, 6, 1);
    //
    // console.log(a.length);
    // console.log(b.length);

    // Duy Tuan: 0, 3 (w)
    // Xuan Hai: null, 3
    // Duy Bao: undefined, 3


    // push, pop
    // let c = ["Bao", "Dat", "Hien"];
    // c.push("D Linh");
    // console.log(c);
    // c.pop();
    // c.unshift("D Linh");
    // c.shift();
    // console.log(c);

    // Duc Tinh: D Linh, Bao, Dat, Hien, D Linh
    // Duy Bao: D Linh, Bao, Dat, Hien (w)
    // Anh Hoang: D Linh, Bao, Dat, Hien (w)

    // let c = ["Bao", "Dat", "Hien"];
    // console.log(c.join(""));

    // Anh Hoang: Baoc10Datc10Hien (w)
    // Dat: Baoc10Datc10Hienc10
    // Xuan Hai: c10BaoDatHien

    // let c = ["Bao", "Hien", "Dat"];
    // console.log(c.reverse());
    // console.log(c.sort());

    // let d = [3, 111, 2222, 44];
    // d.sort(function(a, b) {
    //     return b - a;
    // });
    //
    // console.log(d);

    // Dat: 3, 111, 2222, 44
    // Loc: 111, 2222, 3, 44
    // Phuong: 3, 44, 111, 2222

    let c = ["Bao", "Hien", "Dat"];
    let d = ["Hong", "Ly", "Ngoc"];
    let e = c.concat(d);
    console.log(e);

</script>
</body>
</html>
