<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
</head>
<body>
    <div class="container-fluid">
<!--        <div class="row">-->
<!--            <div class="col-sm-2 col-md-5 col-lg-8 bg-success">-->
<!--                col-1-->
<!--            </div>-->
<!--            <div class="col-sm-10 col-md-7 col-lg-4 bg-info">-->
<!--                col-2-->
<!--            </div>-->
<!--        </div>-->
        <div class="row">
            <div class="col-lg-6 bg-success">
                col-1
            </div>
            <div class="col-lg-6">
                <div class="row bg-dark text-light">
                    <div class="col-lg-8 bg-warning">
                        col-8
                    </div>
                    <div class="col-lg-4 bg-primary">
                        col-4
                    </div>
                </div>
                <div class="row bg-info">row-2-2</div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 bg-success">
                col-1
            </div>
            <div class="col-lg-6">

            </div>
        </div>
        <div class="row">

        </div>
        <div class="row">

        </div>
    </div>
</body>
</html>
