<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // INPUT
    // prompt("Vui long nhap 1 gia tri bat ki: ");
    // confirm("Ban co muon xoa phan tu nay khong?")

    // OUTPUT
    // alert("Ten cua ban la A1021I1");
    // console.log("Ten cua ban la A1021I1");
    // document.write("Ten cua ban la A1021I1 <p>abc</p>");

    // Bai tap: Nhap ten va hien thi
    let a = prompt("Vui long nhap ten cua ban: ");
    console.log(a);

</script>
</body>
</html>
