<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h2>Student Management</h2>
    <table id="tblStudent" border="1">
    </table>
<script>

    let studentList = [
        [3432, "Glen John", "20/02/1998"],
        [1245, "David Tom", "01/10/1997"]
    ];

    function loadData() {

        let tblStudentHTML = `
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Date of birth</th>
            </tr>`;
        for (let i = 0; i < studentList.length; i++) {
            tblStudentHTML += `<tr>
                    <td>${i + 1}</td>
                    <td>${studentList[i][1]}</td>
                    <td>${studentList[i][2]}</td>
                </tr>`;
        }

        document.getElementById("tblStudent").innerHTML = tblStudentHTML;
    }

    loadData();

</script>
</body>
</html>
