<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List student momo</title>
    <link rel="stylesheet" href="css/mdb.min.css">
</head>
<body>
    <div class="container mt-4">
        <div class="row w-50 mx-auto">
            <div class="col-lg-10">
                <input class="form-control" type="text" id="keyword">
            </div>
            <div class="col-lg-2">
                <button class="btn btn-primary" id="btnSearch">Search</button>
            </div>
        </div>
        <div class="row w-50 mx-auto">
            <div class="col-lg-12">
                <h2>List student Momo</h2>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">No</th>
                            <th scope="col">Id</th>
                            <th scope="col">Name</th>
                            <th scope="col">Date of birth</th>
                            <th scope="col" colspan="2">Action</th>
                        </tr>
                    </thead>
                    <tbody id="bodyStudent">

                    </tbody>
                </table>
            </div>
        </div>
        <nav aria-label="..." class="d-flex justify-content-center">
            <ul class="pagination">
                <li class="page-item">
                    <a class="page-link" href="#" id="aPrevious">Previous</a>
                </li>
                <li class="page-item disabled" >
                    <a class="page-link" id="pageNumber">1/2</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="aNext">Next</a>
                </li>
            </ul>
        </nav>

    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/mdb.min.js"></script>
    <script>
        let curPage = 0;

        function getPageStudent(pageNumber) {
            $.ajax({
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                type: "GET", //GET, DELETE, PUT...
                url: "http://localhost:8080/studentRest/list?page=" + pageNumber,
                success: function(pageStudent){
                    console.log(pageStudent.content);
                    let outHTML = "";

                    // for (let i = 0; i < pageStudent.content.length; i++) {
                    //     outHTML += `<tr>
                    //                     <td>${i + 1}</td>
                    //                     <td>${pageStudent.content[i].id}</td>
                    //                     <td>${pageStudent.content[i].name}</td>
                    //                     <td>${pageStudent.content[i].dateOfBirth}</td>
                    //                     <td>
                    //                         <a href="#">Update</a>
                    //                     </td>
                    //                     <td>
                    //                         <a href="#">Delete</a>
                    //                     </td>
                    //                 </tr>`;
                    // }

                    let count = 1;
                    for (let studentObj of pageStudent.content) {
                        outHTML += `<tr>
                                    <td>${count++}</td>
                                    <td>${studentObj.id}</td>
                                    <td>${studentObj.name}</td>
                                    <td>${studentObj.dateOfBirth}</td>
                                    <td>
                                        <a href="#">Update</a>
                                    </td>
                                    <td>
                                        <a href="#">Delete</a>
                                    </td>
                                </tr>`;
                    }

                    $("#bodyStudent").html(outHTML);
                },
                error: function(resultError) {
                    console.log(resultError);
                }
            });
        }

        getPageStudent(curPage);

        $("#aNext").click(function() {
            curPage++;
            getPageStudent(curPage);
        })
    </script>
</body>
</html>
