<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // let a = [9];
    // a.push(2);
    // a.unshift(1);
    // a.push(3);
    // console.log(a);

    // let b = [1, 2, 3, 4];
    // console.log(b);

    // let c = new Array();
    // c.push(2);
    // c.unshift(1);
    // c.push(3);
    // console.log(c);

    // let d = new Array(4, 5);
    // d[0] = 1;
    // d.push(2);
    // d.unshift(1);
    // d.push(3);
    // console.log(d);

    // let e = [];
    // let f = [];
    // let g = [];
    //
    // for (let i = 0; i < 3; i++) {
    //     e[i] = parseInt(prompt("Input e " + i + ": "));
    // }
    //
    // for (let i = 0; i < 3; i++) {
    //     f[i] = parseInt(prompt("Input f " + i + ": "));
    // }
    //
    // for (let i = 0; i < 3; i++) {
    //     g[i] = e[i] + f[i];
    // }
    //
    // console.log(g);

    // let a = [4, 5, 6];
    // for (let i of a) {
    //     console.log(i);
    // }

    let a = [
        [9, 8, 7],
        [6, 5, 4]
    ];
    console.log(a[1][2]);
</script>

</body>
</html>
