<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        // pointer
        // let a = [9, 8, 7, 6];
        // console.log("Phan tu dau tien: " + a[0]);

        // let b = [];
        // b[0] = 9;
        // b[1] = 8;
        // console.log(b);

        // let c = new Array(9, 8, 7, 6);
        // console.log(c);

        // let d = new Array();
        // d[0] = 9;
        // d[1] = 8;
        //
        // console.log(d);

        let e = [5];
        let f = new Array(6);
        console.log("E: " + e);
        console.log("F: " + f);

    </script>
</body>
</html>
