<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let a = [];

    for (let i = 0; i < 3; i++) {
        a[i] = parseInt(prompt("Input a " + i + ": "));
    }

    // console.log(a);

    // for (let i = 0; i < 3; i++) {
    //     console.log(a[i]);
    // }

    // for (let i in a) {
    //     console.log(i);
    // }

    for (let i of a) {
        console.log(i);
    }
</script>
</body>
</html>
