<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // Bài toán: Cho người dùng nhập vào 2 dãy số, mỗi dãy bao gồm 3 số và hiển thị tổng của mỗi cặp số lên màn hình?
    //     Ví dụ:
    // Input:
    //     1	7	3
    //     9	2	8
    // Output:
    //     10	9	11
    let a = new Array(3);
    let b = new Array(3);

    for (let i = 0; i < a.length; i++) {
        a[i] = parseInt(prompt("Input a " + i + ": "));
    }

    for (let i = 0; i < b.length; i++) {
        b[i] = parseInt(prompt("Input b " + i + ": "));
    }

    console.log("Result: ")
    for (let i = 0; i < a.length; i++) {
        console.log(a[i] + b[i]);
    }
</script>
</body>
</html>
