<!DOCTYPE html>
<!-- 1 dong dau tien la khai bao phien ban html -->
<html lang="en">
<!-- 5 Dau -->
<head>
    <!-- Ngon ngu noi la Tieng Viet -->
    <meta charset="UTF-8">
    <!-- Ten cua HTML -->
    <title>C0720G1</title>
</head>
<!-- 12 Than -->
<body>
    Hello World!
    <h2>Bài văn mô tả một con vật</h2>
    <p>Nhà em có nuôi một con heo, nó có 2 con mắt.</p><p>Ngày nào nó cũng ngủ</p>
    <a href="https://www.google.com/">Click vào đây để đến google</a><br>
<!--    <img src="img/pig.jpg" alt="anh heo"/>-->
    Nhà em có nuôi một con heo,<br> nó có 2 con mắt.
</body>
</html>
