<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // CONST
    // let str = "Hello World";
    // str = "Hello C03";
    //
    // var strVar = "Hello World";
    // strVar = "Hello C03";
    //
    // const strConst = "Hello World";
    // strConst = "Hello C03";


    // LET/VAR
    // str = "Hello C03";
    // let str = "Hello World";
    // console.log(str);

    // strVar = "Hello C03";
    // var strVar = "Hello World";
    // console.log(strVar);

    // CAC LOAI BIEN: GLOBAL, LOCAL

    // GLOBAL
    // let a = 3;
    // {
    //     // LOCAL
    //     let b = 4;
    //     console.log('Trong khoi lenh a: ' + a);
    //     console.log('Trong khoi lenh b: ' + b);
    // }
    //
    // console.log('Ngoai khoi lenh a: ' + a);
    // console.log('Ngoai khoi lenh b: ' + b);

    // GLOBAL
    var a = 3;
    {
        // LOCAL
        var b = 4;
        console.log('Trong khoi lenh a: ' + a);
        console.log('Trong khoi lenh b: ' + b);
    }

    console.log('Ngoai khoi lenh a: ' + a);
    console.log('Ngoai khoi lenh b: ' + b);

</script>
</body>
</html>