<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        // Toan tu so hoc
        // let a = 8;
        // let b = 4;
        //
        // console.log('Phep nhan: ' + a * b);
        // console.log('Phep chia: ' + a/b);
        // console.log('Phep chia lay du*: ' + a%b);

        // Toan tu gan +=, ++
        let c = 4;

        // c = c + 1; // c = 4 + 1;
        // c++; // ~ c = c + 1
        c--;
        console.log(c);
    </script>'
</body>
</html>