<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // GOOD
    // function sum(a, b) {
    //     return a + b;
    // }
    //
    // let a = parseInt(prompt("Please input a: "));
    // let b = parseInt(prompt("Please input b: "));
    //
    // console.log(sum(a, b));

    // BAD

    // let a = parseInt(prompt("Please input a: "));
    // let b = parseInt(prompt("Please input b: "));

    // function sum() {
    //     return numberA + numberB;
    // }
    //
    // console.log(sum());
</script>
</body>
</html>