<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    let name = "Nguyen Van A";

    // for (let i = 0; i < name.length; i++) {
    //     console.log(name[i]);
    // }
    //
    let arrayA = [2, 3];
    // arrayA.push(3);
    // arrayA.unshift(5);
    // arrayA.sort();

    // string -> array
    // let arrStr = Array.from(name);
    let arrStr = name.split("V");
    console.log(arrStr);

    // array -> string
    let str = arrayA.join();

</script>
</body>
</html>