<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    function checkSymmetric(strParam, i, j) {

        // dk ket thuc de quy
        if (i >= j) {
            return true;
        } else {
            if (strParam[i] !== strParam[j]) {
                return false;
            } else {
                i++;
                j--;
                checkSymmetric(strParam, i, j);
            }
        }
    }

    // de quy 1: str, 0, 3
    // de quy 2: str, 1, 2
    // de quy 3: str, 2, 1

    let str = "abba";
    let result = checkSymmetric(str, 0, str.length - 1);
    console.log(result);


</script>
</body>
</html>