<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // Bai tap cua Hoang
    let a = [1, 3, 4, 6, 2, 10, 13];
    let i = 4;
    let element = 7;

    for (let j = a.length - 1; j >= i; j--) {      // duyệt các phần tử trong mảng a bắt đầu từ vị trí a.length -1 chạy lui về tới vị trí i, tức là cho mảng chạy ngược từ cuối đến vị trí i
        a[j + 1] = a[j];                           // dịch các phần tử qua phải 1 đơn vị, tức là giá trị của phần từ sau sẽ bằng giá trị của phần tử đứng trước liền kề
    }
    a[i] = element;

    console.log(a);
</script>
</body>
</html>
