<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/color_green_external.css">
    <style>
        .color-blue-internal {
            color: blue;
        }
    </style>
</head>
<body>
    <h1 style="color: red; background-color: yellow">Hello CSS! (inline)</h1>
    <h1 class="color-blue-internal">Hello CSS! (internal)</h1>
    <h1 class="color-green">Hello CSS! (external)</h1>
    <h1 class="color-blue-internal color-green">Hello CSS!</h1>
</body>
</html>
