<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-down-right-circle-fill" viewBox="0 0 16 16">
                    <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm5.904-2.803a.5.5 0 1 0-.707.707L9.293 10H6.525a.5.5 0 0 0 0 1H10.5a.5.5 0 0 0 .5-.5V6.525a.5.5 0 0 0-1 0v2.768L5.904 5.197z"/>
                </svg>
                Phim <span class="bg-danger text-white rounded-3">Hoạt Hình</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Phim hoạt hình yêu thích</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

<!--    <div class="container-fluid">-->
<!--        <div class="row">-->
<!--            <div class="col-lg-12 bg-light fs-2">-->
<!--                Phim <span class="bg-danger text-white rounded-3">Hoạt Hình</span>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 bg-light text-center mt-lg-2">
                Phim hoạt hình | Phim hoạt hình yêu thích | Nhân vật hoạt hình | Góp ý
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-6 pe-2">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ratio ratio-16x9">
                            <iframe width="100%" src="https://www.youtube.com/embed/ilZFqgaCNJE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <h6>Welcome đến với khách sạn Nobi</h6>
                        <h6 class="text-secondary">Channel Fun</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ratio ratio-16x9">
                            <iframe width="100%" src="https://www.youtube.com/embed/ilZFqgaCNJE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <h6>Welcome đến với khách sạn Nobi</h6>
                        <h6 class="text-secondary">Channel Fun</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ratio ratio-16x9">
                            <iframe width="100%" src="https://www.youtube.com/embed/ilZFqgaCNJE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <h6>Welcome đến với khách sạn Nobi</h6>
                        <h6 class="text-secondary">Channel Fun</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ratio ratio-16x9">
                            <iframe width="100%" src="https://www.youtube.com/embed/ilZFqgaCNJE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <h6>Welcome đến với khách sạn Nobi</h6>
                        <h6 class="text-secondary">Channel Fun</h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 col-sm-6">
                <div class="ratio ratio-16x9">
                    <iframe width="100%" src="https://www.youtube.com/embed/ilZFqgaCNJE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <h6>Welcome đến với khách sạn Nobi</h6>
                <h6 class="text-secondary">Channel Fun</h6>
            </div>
        </div>
    </div>

    <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
    </div>

    <script src="js/bootstrap.min.js"></script>
</body>
</html>
