<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        // class Student {
        //     // thuoc tinh se khai bao thong qua phuong thuc khoi tao
        //     constructor(id, name, dateOfBirth) {
        //         this.id = id;
        //         this.name = name;
        //         this.dateOfBirth = dateOfBirth;
        //     }
        //
        //     // getter/setter
        //     getId() {
        //         return this.id;
        //     }
        //
        //     setId(id) {
        //         this.id = id;
        //     }
        //
        //     getName() {
        //         return this.name;
        //     }
        //
        //     setName(name) {
        //         this.name = name;
        //     }
        //
        //     // hanh dong (phuong thuc)
        //     // truu tuong tuong tu the nay
        //     // learning(subject);
        //
        //     sleeping() {
        //         console.log(this.name + " is sleeping")
        //     }
        // }
        //
        // class StudentCodeGym extends Student {
        //     constructor(id, name, dateOfBirth, accountJames) {
        //         super(id, name, dateOfBirth);
        //         this.accountJames = accountJames;
        //     }
        // }
        //
        // let student = new StudentCodeGym(274, "Lily", "24/08/1999", "lilyJames");
        // console.log(student);
    </script>
</body>
</html>
