<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <script>

        class Student {
            // thuoc tinh se khai bao thong qua phuong thuc khoi tao
            constructor(id, name, dateOfBirth) {
                this._id = id;
                this._name = name;
                this._dateOfBirth = dateOfBirth;
            }

            // getter/setter
            getId() {
                return this._id;
            }

            setId(id) {
                this._id = id;
            }

            getName() {
                return this._name;
            }

            setName(name) {
                this._name = name;
            }

            // hanh dong (phuong thuc)
            // truu tuong tuong tu the nay
            // learning(subject);

            sleeping() {
                console.log(this._name + " is sleeping")
            }
        }

        let student1 = new Student(241, "John", "25/08/2000");
        console.log(student1.getName());
        console.log(student1._name);
        student1.sleeping();

        class Animal {
            // constructor...
            // eat(food)
            // drink()
            // growl()
        }
    </script>
</body>
</html>
