<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        let a = Array(2, 3);
        console.log(a);
        //
        // outputEvenOdd(2);
        // function outputEvenOdd(numDay) { //parameter
        //     if (numDay % 2 === 0) {
        //         return "Even day";
        //     } else {
        //         return "Odd day";
        //     }
        // }

        // TH1
        // function changeValue(funcNum) {
        //     funcNum[0] = 1;
        // }
        //
        // let num = [24];
        // changeValue(num);
        // console.log("Result " + num);
        
        // Tu, HLinh, Duy, Dat: 1
        
        // TH2
        // function changeValue(funcNum) {
        //     funcNum = 1;
        // }
        //
        // let num = 24;
        // changeValue(num);
        // console.log("Result " + num);
        
        // Tu, Dat, HLinh, Duy: Result 24
    </script>
</body>
</html>
