<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        // // Bai 1
        let a = [2, 4, 1];
        console.log("Join: " + a.join("-"));
        console.log(a);

        let str = a.join("-");
        let resultArray = str.split(" ");
        console.log(resultArray);


        // // Bai 2
        // let a = [33, 4, 212, 222];
        // a.sort(function(a, b) {
        //     return b - a;
        // });
        // console.log("Sort: " + a);

        // // Bai 3
        // let a = [2, 4, 1];
        // let b = [9, 8];
        //
        // a.concat(b);
        // console.log("Concat: " + a.concat(b));

        // // Bai 4
        // let a = [2, 4, 1];
        // console.log(a.toString());

    </script>
</body>
</html>
