<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // ONE VALUE
    // let a = new Array(3);
    // let b = [3];
    //
    // console.log(a);
    // console.log(b);


    // > 1 VALUE
    // let a = Array(3, 2, 1);
    // let b = [3, 2, 1];
    //
    // console.log(a);
    // console.log(b);

    // let b = [3, 2, 1];
    //
    // console.log("FOR-IN"); // index
    // for (let i in b) {
    //     console.log(b[i]);
    // }
    //
    // console.log("FOR-OF");
    // for (let i of b) {
    //     console.log(i);
    // }


    let b = [3, 2, 1, 8, 9, 10, 5, 9];

    // 3.5 -> 4
    // 3.4 -> 3
    for (let i = Math.round(b.length/2); i < b.length; i++) {
        console.log(b[i]);
    }

    for (let i = b.length - 1; i >= 0; i--) {
        console.log(b[i]);
    }
</script>
</body>
</html>
