<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // Bài toán: Cho người dùng nhập vào 2 dãy số, mỗi dãy bao
    // gồm 3 số và hiển thị tổng của mỗi cặp số lên màn hình?
    //     Ví dụ:
    //
    // Input:
    //     1	7	3
    // 9	2	8
    // Output:
    //     10	9	11

    let a = new Array(3); // a[0], a[1], a[2]
    let b = new Array(3);

    // INPUT
    for (let i = 0; i < a.length; i++) {
        a[i] = parseInt(prompt("Please input a[" + i + "]: "));
    }

    for (let i = 0; i < b.length; i++) {
        b[i] = parseInt(prompt("Please input b[" + i + "]: "));
    }

    // OUTPUT
    console.log("Array a: ");
    console.log(a);
    console.log("Array b: ");
    console.log(b);

    // SUM
    console.log("Sum: ")
    for (let i = 0; i < a.length; i++) {
        console.log(a[i] + b[i]);
    }
</script>
</body>
</html>
