<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        let classC0421G1 = ["A", "D", "C", "F"];
        // classC0421G1.push("B");
        // document.write(classC0421G1 + "<br>");
        // classC0421G1.pop();
        // document.write(classC0421G1);

        classC0421G1.shift();
        document.write(classC0421G1 + "<br>");
        classC0421G1.unshift("B");
        document.write(classC0421G1 + "<br>");
    </script>
</body>
</html>
