<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        let day = "wed";
        let numberDay = 2;

        if (day === "mon") {
            console.log("Thu 2");
            numberDay = 2;

            console.log(numberDay % 2 === 0 ? "Ngay chan" : "Ngay le");
        } else if (day === "tue") {
            console.log("Thu 3");
            numberDay = 3;

            console.log(numberDay % 2 === 0 ? "Ngay chan" : "Ngay le");
        } else {
            console.log("Thu 4");
            numberDay = 4;

            console.log(numberDay % 2 === 0 ? "Ngay chan" : "Ngay le");
        }
    </script>
</body>
</html>
