<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        let day = "mon";
        let numberDay = 2;

        switch (day) {
            case "mon":
                console.log("Thu 2");
                numberDay = 2;

                if (numberDay % 2 === 0) {
                    console.log ("Ngay chan");
                } else {
                    console.log ("Ngay le");
                }
                break;
            case "tue":
                console.log("Thu 3");
                numberDay = 3;

                if (numberDay % 2 === 0) {
                    console.log ("Ngay chan");
                } else {
                    console.log ("Ngay le");
                }
                break;
            default:
                console.log("Thu 4");
                numberDay = 4;

                if (numberDay % 2 === 0) {
                    console.log ("Ngay chan");
                } else {
                    console.log ("Ngay le");
                }
                break;
        }
    </script>
</body>
</html>
