<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        let day = "wed";
        let numberDay = 2;

        if (day === "mon") {
            console.log("Thu 2");
            numberDay = 2;

            if (numberDay % 2 === 0) {
                console.log ("Ngay chan");
            } else {
                console.log ("Ngay le");
            }
        } else if (day === "tue") {
            console.log("Thu 3");
            numberDay = 3;

            if (numberDay % 2 === 0) {
                console.log ("Ngay chan");
            } else {
                console.log ("Ngay le");
            }
        } else {
            console.log("Thu 4");
            numberDay = 4;

            if (numberDay % 2 === 0) {
                console.log ("Ngay chan");
            } else {
                console.log ("Ngay le");
            }
        }

        //....
    </script>
</body>
</html>
