<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>

        for (let i = 1; i <= 5; i++) {
            console.log("Hello");

            if (i == 3) {
                break;
            }

            console.log(i);
        }

        // for (let i = 1; i <= 5; i++) {
        //     console.log("Hello");
        //
        //     if (i == 3) {
        //         continue;
        //     }
        //
        //     console.log(i);
        // }

    </script>
</body>
</html>
