<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>

        // let i = 1;
        //
        // if (i != 1)
        //     console.log("Hello");
        // console.log("World");

        // for (let i = 1; i <= 3; i++)
        //     console.log(i);
        // console.log("World");


        // let numbers = parseInt(prompt("Nhập một số :"));
        // let count = 0;
        // function kiemTraSoNguyenTo(n) {
        //     for (let i = 2; i <= Math.sqrt(n); i++) {
        //         if (n % i === 0) {
        //             return false;
        //         }
        //     }
        //     return true;
        // }

    </script>
</body>
</html>
