<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        // prompt("Please input name: ");
        // confirm("Hom nay ban co hoc bai khong?");
        // console.log("Hello JS!");
        // console.log("Hello JS 2!");
        // console.log("Hello JS 3!");
        // alert("Hello JS! (alert)");
        // document.write("Hello JS! (document.write)");
        // confirm("Hom nay ban co hoc bai khong?");

        nameStudent = prompt("Please input name: ");
        console.log(nameStudent);
    </script>
</body>
</html>