<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <img id="imgPig" src="img/pig.jpg" alt="">
    <br>
    <button onclick="hiddenImg()">Hidden image</button>
    <button onclick="displayImg()">Display image</button>

    <script>
        function hiddenImg() {
            // code nay dung de an hinh anh
            //  hinh anh hoat hinh, size, mb
            document.getElementById("imgPig").style.display = "none";
        }
    </script>
    <!--    source-->
    <script src="js/new_js.js"></script>
</body>
</html>