<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // 4. Nhập vào điểm học viên bằng chữ cái:
    //     - A là "Gioi"
    //     - B là "Kha"
    //     - C là "Trung binh"
    //     - D là "Te"

    let gradeAlphabet = prompt("Vui long nhap diem");

    switch(gradeAlphabet) {
        case "A":
            console.log("Gioi");
            break;
        case "B":
            console.log("Kha");
            break;
        case "C":
            console.log("Trung binh");
            break;
        default:
            console.log("Te");
    }

    // Hieu. : Te
    // Anh Tuan: Te
    // Hong Ha: Te
</script>
</body>
</html>
