<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        // 1. Viết chương trình in ra các nguyên từ 1 -> 100?
        // for (let i = 1; i <= 100; i++) {
        //     console.log(i);
        //
        // }
        //
        // console.log("Finish");

        // let i = 1;
        //
        // while (i <= 100) {
        //     console.log(i);
        //     i++;
        // }

        // 2. Viết chương trình in ra 10 số chẵn đầu tiên?

        // for (let i = 1; i <= 10; i++) {
        //     let a = i * 2;
        //     console.log(a);
        // }

        // let count = 0;
        // let n = 1;
        // while (count < 10) {
        //     if (n % 2 === 0) {
        //         console.log(n);
        //         count++;
        //     }
        //
        //     // if (count === 10) {
        //     //     break;
        //     // }
        //     n++;
        // }


        // let m = 70;
        // let n;
        // let count = 0;
        //
        // do {
        //     n = parseInt(prompt("Input n: "));
        //     if (n === m) {
        //         alert("Congratulation!");
        //     } else {
        //         alert("Wrong!");
        //         count++;
        //     }
        //
        //     if (count === 3) {
        //         break;
        //     }
        // } while(n !== m);


        // 4. Viết chương trình in ra 10 số từ 1 -> 10, không có số 5;

        // for (let i = 1; i <= 10; i++) {
        //     if (i == 5) {
        //         continue;
        //     }
        //     console.log(i);
        // }

        // 5. In ra bảng cửu chương 1, 2, 3

        for (let i = 1; i <= 3; i++) {
            for (let j = 1; j <= 9; j++) {
                document.write(i * j + " ");
            }
            document.write("<br>");
        }
    </script>
</body>
</html>
