<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        // Huu Duc: 2
        // Tung: 2
        // Dong: 2
        let a = 4;

        if (a == 4 && a > 5) {
            console.log("1");
        }

        if (a == 4 && a < 5) {
            console.log("2");
        }

        if (a > 5 && a == 4) {
            console.log("3");
        }

        if (a > 5 && a < 0) {
            console.log("4");
        }
    </script>
</body>
</html>
