<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>

        // Toan tu gan
        // let a = 5;
        // let b = 5;
        //
        // a = 6;
        // b += 6;
        // // b (new) = b (old) + 6;
        //
        // console.log(a + " " + b);

        // Toan tu so sanh
        // let a = 5;
        // let b = "5";
        //
        // console.log (a == b);
        // console.log (a === b);

        // Toan tu so hoc
        // let a = 5 / 2;
        // let b = 5 % 2;
        // console.log (a + " " + b);

        // Duc: 5 5
        // Cam Van: 6 4
        // Hoang Van: 6 4
        let a = 5;
        let b = 5;
        a++; // a = a + 1;
        b--; // b = b - 1

        console.log (a + " " + b);
    </script>
</body>
</html>
