<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        // let a = 3;
        // var b = 4;
        // const c = 5; // constant
        //
        // console.log(a + " " + b + " " + c);

        let global;
        {
            let local = 6;
            global = local;
            // var e = 7;
        }

        // console.log(d);
        // console.log(t);
        console.log(global);
        let local = 10;
        console.log(local);
    </script>

</body>
</html>
