<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>

        let a = 4;

        if (a == 4 || a > 5) {
            console.log("1");
        }

        if (a == 4 || a < 5) {
            console.log("2");
        }

        if (a > 5 || a == 4) {
            console.log("3");
        }

        if (a > 5 || a < 0) {
            console.log("4");
        }

        // Thuan: 1, 2, 3 (w)

        // Anh Tuan: 2 (w)
        // Sy: 2 (w)

    </script>
</body>
</html>
