<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        // Toan tu so hoc
        // let a = 7;
        // let b = 2;
        //
        // console.log(a/b);
        // console.log(a%b);

        // Anh Tuan: 3.5, 1 (w)
        // Minh Bao: 3.5, 3
        // Truong: 3.5, undefined

        // Toan tu gan
        // let i = 4;
        // i++; // i (moi) = i (cu) + 1
        // console.log(i); // 5
        // i += 3; // i (moi) = i (cu) + 3
        // console.log(i);

        // Truong: 5, 7
        // Lam: 5, 8 (w)
        // Hieu: 5, 8 (w)

        let i = 3;
        let x = 5;

        // x**= i; // x ^ i
        // console.log(x);

        // Toan tu so sanh
        let a = "3";
        let b = 3;

        console.log(a == b);
        console.log(a === b);

        // Hong Ha: true, false (w)
        // Thuan: true, true
        // Nhung: ~ Hong Ha
    </script>
</body>
</html>
