<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table học viên</title>
</head>
<body>
<table border="1">
    <tr>
        <th>STT</th>
        <th>Họ và tên</th>
        <th>Ngày sinh</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Nguyễn Văn A</td>
        <td>2000</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Nguyễn Văn B</td>
        <td>1999</td>
    </tr>
    <tr>
        <td colspan="2">Tổng số</td>
        <td>2</td>
    </tr>
</table>
</body>
</html>
