<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        // let number1 = 5;
        let number1 = prompt('Vui long nhap vao so thu nhat');
        prompt("So vua nhap la " + number1 + ". So thu 2 ban nhap la bao nhieu: ");
        // alert('So ban vua nhap la: ' + number1);
        // document.write('So ban vua nhap la: ' + number1);
        // console.log('So ban vua nhap la: ' + number1);
        // console.log(confirm('So ban vua nhap la: ' + number1));
    </script>
</body>
</html>
