<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // 1. Nhập vào điểm của học viên thi cuối module.
    //     Nếu điểm >= 75 thì in "pass module".

    // let grade = prompt("Please input grade: ");
    //
    // if (grade >= 75) {
    //     console.log("pass module");
    // }

    // 2. Bây giờ nếu điểm nhập vào:
    //     + Điểm < 75 => in ra "fail module"
    // + Điểm >= 75 => in ra "pass module"

    // let grade = prompt("Please input grade: ");

    // C1
    // if (grade >= 75) {
    //     console.log("pass module");
    // } else {
    //     console.log("fail module");
    // }

    // C2
    // console.log(grade >= 75 ? "pass module" : "fail module");

    // 3. Bây giờ điểm nhập vào mà
    // + Điểm >= 90  => in ra "Very good. Pass module".
    // + Điểm < 90 và >= 75 và in ra "Good. Pass module".
    // + Điểm < 75 => in ra "Bad, fail module".

    // C1
    // let grade = prompt("Please input grade: ");
    //
    // if (grade >= 90) {
    //     console.log("Very good. Pass module");
    // } else if (grade >= 75) {
    //     console.log("Good. Pass module");
    // } else {
    //     console.log("Bad, fail module");
    // }

    // C2
    // if (grade >= 90) {
    //     console.log("Very good. Pass module");
    // } else {
    //     if (grade >= 75) {
    //         console.log("Good. Pass module");
    //     } else {
    //         console.log("Bad, fail module");
    //     }
    // }

    // C3
    // console.log(grade >= 90 ?
    //     "Very good. Pass module" :
    //     (grade >= 75 ? "Good. Pass module" : "Bad, fail module"));


</script>
</body>
</html>
