<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-camera-video" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M0 5a2 2 0 0 1 2-2h7.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 4.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 13H2a2 2 0 0 1-2-2V5zm11.5 5.175 3.5 1.556V4.269l-3.5 1.556v4.35zM2 4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h7.5a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1H2z"/>
                </svg>
                Phim <span class="bg-danger text-white rounded-3"> Hoạt Hình </span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Thể loại</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

<!--    <div class="container-fluid">-->
<!--        <div class="row">-->
<!--            <div class="col-lg-12 bg-light fs-3 fst-italic">-->
<!--                Phim <span class="bg-danger text-white rounded-3"> Hoạt Hình </span>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 bg-light text-center mt-lg-2">
                Phim hoạt hình | Phim hoạt hình yêu thích | Nhân vật hoạt hình | Góp ý
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ratio ratio-16x9">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/5x49mxhTyzw"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <h6>Welcome đến với khách sạn Nobi - <span class="text-muted">5,234,324 lượt xem</span></h6>
                        <h6 class="text-muted">Channel Fun</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ratio ratio-16x9">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/5x49mxhTyzw"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <h6>Welcome đến với khách sạn Nobi - <span class="text-muted">5,234,324 lượt xem</span></h6>
                        <h6 class="text-muted">Channel Fun</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ratio ratio-16x9">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/5x49mxhTyzw"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <h6>Welcome đến với khách sạn Nobi - <span class="text-muted">5,234,324 lượt xem</span></h6>
                        <h6 class="text-muted">Channel Fun</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ratio ratio-16x9">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/5x49mxhTyzw"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <h6>Welcome đến với khách sạn Nobi - <span class="text-muted">5,234,324 lượt xem</span></h6>
                        <h6 class="text-muted">Channel Fun</h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="ratio ratio-16x9">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/5x49mxhTyzw"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <h6>Welcome đến với khách sạn Nobi - <span class="text-muted">5,234,324 lượt xem</span></h6>
                <h6 class="text-muted">Channel Fun</h6>
            </div>
        </div>
    </div>

    <div class="spinner-grow text-warning" role="status">
        <span class="visually-hidden">Loading...</span>
    </div>

    <script src="js/bootstrap.min.js"></script>
</body>
</html>
