<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // let grade = parseInt(prompt("Vui long nhap diem: "));
    //
    // if (grade < 5) {
    //     console.log("Trung binh");
    // } else if (grade < 8) {
    //     console.log("Kha");
    // } else {
    //     console.log("Gioi");
    // }

    // console.log("hello world");

    // let grade = prompt("Vui long nhap diem chu: ");
    // grade = grade.toUpperCase();
    // Hoang: Kha, Yeu
    // Vi: Kha, Yeu

    // switch (grade) {
    //     case "A":
    //         console.log("Gioi");
    //         break;
    //     case "B":
    //         console.log("Kha");
    //         break;
    //     case "C":
    //         console.log("Trung bình");
    //         break;
    //     default:
    //         console.log("Yeu");
    //         break;
    // }

    // let number = -2;
    // let result = number > 0 ? "So duong" : "So am";
    // console.log(result);

    let n = 3;

    if (n % 2 === 0) {
        console.log ("Số chẵn");
    } else {
        console.log ("Số lẻ");
    }

    switch (n % 2) {
        case 0:
            console.log ("Số chẵn");
            break;
        default:
            console.log ("Số lẻ");
            break;
    }

    console.log (n % 2 === 0 ? "Số chẵn" : "Số lẻ");

</script>
</body>
</html>
