<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <img id="pigImage" src="pig.jpg" alt="Khong co anh">
    <button onclick="hiddenImagePig()">Hidden pig</button>
    <button onclick="displayPig()">Display pig</button>
    <script>
        // if else de su dung button

        function hiddenImagePig() {
            document.getElementById("pigImage").style.display = "none";
        }
    </script>
    <script src="displayPig.js"></script>
</body>
</html>
