<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test HTML</title>
</head>
<body>
<!--    <ul>-->
<!--        <li>Nguyễn Văn A</li>-->
<!--        <li>Nguyễn Văn B</li>-->
<!--        <li>Nguyễn Văn C</li>-->
<!--    </ul>-->

<!--    Đây là thẻ dùng viết văn bản-->
    <p>Hôm nay trời nắng, đẹp quá.</p>
    <p>Hôm nay trời nắng, đẹp quá 2.</p>

    <!-- Đây là thẻ dùng để chứa chữ và không xuống dòng-->
<!--    <span>Hôm nay trời nắng, đẹp quá.</span>-->
<!--    <br>-->
<!--    <span>Hôm nay trời nắng, đẹp quá 2.</span>-->

    <a href="https://www.google.com/">Click để đến Google!</a>
&lt;
</body>
</html>
