<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // DE QUY
    // function func1(a){
    //     if(a === 2)
    //         return 2;
    //     return a * func1(a - 1);
    // }
    //
    // console.log(func1(5));

    // PHAN TICH
    // func1(5)
    // 5 * func1(4)
    // 5 * 4 * func1(3)
    // 5 * 4 * 3 * func1(2)
    // 5 * 4 * 3 * 2 = 120

    // console.log(func1(5));
    // console.log(func1(7));

    // VI DU DE QUY
    // function print1To10(number) {
    //
    //     console.log(number);
    //
    //     if (number === 10) {
    //         return;
    //     }
    //
    //     number++;
    //     print1To10(number);
    // }
    //
    // print1To10(1);

    // Ham layTenChomSao(tenNgoiSao)
    // 1. Mảng ngoiSao 7 phần tử:
    //  Polaris, Aldebaran, Deneb, Vega, Altair, Dubhe và Regulus.
    // 2. Mảng chomSao 7 phần từ:
    //  Ursa Minor, Tarurus, Cygnus, Lyra, Aquila, Ursa Major và Leo.
    // let a = [5, 3, 2, 9];
    // console.log(a.indexOf(3));

</script>
</body>
</html>
