<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="divInner">
        <h1>Hello Inner</h1>
    </div>

    <script>
        // let a = document.getElementById("divInner").innerHTML;
        // let b = document.getElementById("divInner").innerText;
        // console.log(a);
        // console.log(b);

        document.getElementById("divInner").innerText =
            "<p style='color: red'>C0420G1</p>";
    </script>
</body>
</html>