<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        // GLOBAL
        let a = 3
        var b = 4;
        {
            // LOCAL
            let c = 5;
            var d = 6;
        }

        console.log(a);
        console.log(b);
        console.log(c);
        console.log(d);

        // Long Tien: b, c, d
        // Duy Bao: a, b, d
        // Ngoc Dat: a, b, d
    </script>
</body>
</html>
