<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>

        // let a = 4;
        //
        // if (a == 4 && a > 5) {
        //     console.log("1");
        // }
        //
        // if (a == 4 && a < 5) {
        //     console.log("2");
        // }
        //
        // if (a > 5 && a == 4) {
        //     console.log("3");
        // }
        //
        // if (a > 5 && a < 0) {
        //     console.log("4");
        // }

        // Ngoc Trieu: true, true, true, false
        // Vo Chien: true, true, false, false
        // Hoang: 1234
        // Anh Hoang: 123 (w)

        // Linh: 2 (w)

        let a = 3 + 4 + "5";
        let b = "3" + 4 + 5;
        let c = 3 + "4" + 5;
        console.log(a);
        console.log(b);
        console.log(c);

    </script>
</body>
</html>
