<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        // let a = 3;
        // var b = 4;
        // const c = 5;
        // c = 6;

        // Khai bao lai
        // let a = 3;
        // let a = 5;
        // console.log(a);

        // var b = 3;
        // var b = 5;
        // console.log(b);

        // Hoisting
        // a = 3;
        // let a = 5;
        // console.log(a);

        // b = 4;
        // var b = 5;
        // console.log(b);

        // BLOCK SCOPE

        {
            // let a = "C1021G1 let";
            var b = "C1021G1 var";
        }

        // console.log(a);
        console.log(b);

    </script>
</body>
</html>
