<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        // Toan tu so hoc
        // let a = 7;
        // let b = 2;
        // console.log(a * b);
        // console.log(a / b);
        // console.log(a % b);

        // Long Tien: 14, 3.5, 1 (w)
        // Hung Son: 14, 4, 1
        // Quoc Phu: 14, 3, 1

        // Toan tu gan
        // let a = 3;
        // a++; // a(moi) = a (cu) + 1
        // console.log(a); // 4
        // a += 4; // a(moi) = a(cu) + 4 = 4 + 4 = 8
        // console.log(a);

        // Minh Dong: 4, 5

        // let a = 3;
        // a--;
        // console.log(a);
        // a -= 4;
        // console.log(a);

        // Duc Trong: 2, -2 (w)

        // Toan tu so sanh
        let a = 3; // number
        let b = "3"; // string

        console.log(a == b);
        console.log(a === b);

        // Minh Dong: 3, 33
    </script>
</body>
</html>
