<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // let a = [4, 7, 12, 14, 34, 32, 12, 43, 34, 12, 34, 12];
    // let b = Array(4);
    // console.log(a.length);
    // console.log(b);

    // for (let i = 0; i < a.length; i++) {
    //     if (a[i] === 34) {
    //         console.log(i);
    //     }
    // }

    // INPUT
    // let a = [];
    //
    // for (let i = 0; i < 5; i++) {
    //     a[i] = prompt("Please input " + i);
    // }

    // OUTPUT
    // for (let i = 0; i < 5; i++) {
    //     console.log(a[i]);
    // }
    // console.log(a);


    // FOR IN, FOR OF
    let a = [4, 7, 12, 14, 34, 32, 12, 43, 34, 12, 34, 12];
    //
    // document.write("--------FOR IN <br>");
    // for (let i in a) {
    //     document.write(i + " ");
    // }
    // document.write("<br>--------FOR OF <br>");
    // for (let i of a) {
    //     document.write(i + " ");
    // }

    for (let i = a.length - 1; i >= 0; i--) {
        console.log(a[i]);
    }


</script>
</body>
</html>
