<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    // let a = [1, 2, 3];

    // a.push(4, 5);
    //
    // console.log(a);
    // console.log(a.pop());
    // console.log(a.pop());

    // let a = [1, 2, 3];
    //
    // a.unshift(4, 5);
    // console.log(a);
    // console.log(a.shift());

    // let a = [1, 2, 3];
    // let b = [4, 5];
    //
    // let c = a.concat(b);
    // console.log(a);
    // console.log(c);
    //
    // let d = c.concat(b);

    // a = [33, 4, 1111, 222];
    // a.sort(function(a, b) {
    //     return a - b;
    // });
    // console.log(a);

    let a = [8, 2, 1, 0];
    console.log(a.join());
    console.log(a.join("|"));
    console.log(a.join(""));
    console.log(a.reverse());
</script>
</body>
</html>
