<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    class Animal {
        constructor(name, weight, speed) {
            this.name = name;
            this.weight = weight;
            this.speed = speed;
        }

        // growl();
    }

    class Rat extends Animal {
        constructor(name, weight, speed, status) {
            super(name, weight, speed);
            this._status = status; // private
        }

        getStatus() {
            return this._status;
        }

        setStatus(status) {
            this._status = status;
        }

        growl() {
            console.log("Chit, chit");
        }
    }

    class Cat extends Animal {
        constructor(name, weight, speed) {
            super(name, weight, speed);
        }

        growl() {
            console.log("Meow, meow");
        }
    }

    class Bear extends Animal {
        constructor(name, weight, speed, strength) {
            super(name, weight, speed);
            this.strength = strength;
        }

        growl() {
            super.growl();
        }
    }

    let ratObj = new Rat("jerry", 100, 50, "song");
    ratObj.setStatus("chet")
    console.log(ratObj.getStatus());

</script>
</body>
</html>
