<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Date of birth</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Nguyễn Văn A</td>
                <td>02/11/2000</td>
                <td rowspan="2">8</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Nguyễn Văn B</td>
                <td>02/11/2001</td>
            </tr>
            <tr>
                <td colspan="3">Total</td>
                <td>2</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
