<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .background-orange-white {
            background-color: #e7570f;
            color: white;
            text-align: center
        }
    </style>
</head>
<body>

<!--    C1-->
    <p style="background-color: #e7570f; color: white; text-align: center">Sở thích của bạn</p>

<!--    C2-->
    <p class="background-orange-white">Sở thích của bạn</p>

</body>
</html>
