<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
    <button onclick="hideImage()">Hide image</button>
    <img id="pigImage" src="pig.jpg" />

<!--    tu phan nay tro len code toan bo code cua HTML-->
    <script>
        // nhung dong code dung de an hinh anh di
        /*
        Author: Tien
        Description: nhung dong code de an hinh anh di
         */
        function hideImage() {
            document.getElementById("pigImage").style.display = "none";
        }
    </script>
<!--    <script src="testJS.js"></script>-->
</body>
</html>

