<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    Xin chào, <span id="idName"></span>
    <script>
        // INPUT
        let name = prompt("Bạn hãy vui lòng nhập tên: ");

        // OUTPUT
        // alert("Xin chào, " + name);
        // document.write("Xin chào, " + name);
        // console.log("Xin chào, " + name);
        document.getElementById("idName").innerText = "<img id=\"pigImage\" src=\"pig.jpg\" />";
        // document.getElementById("idName").innerText = name;
        // document.getElementById("idName").style.color = "red";

        // location.href = "abc.html";
    </script>
</body>
</html>
