<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*C2*/
        /*h1 {*/
        /*    color: blue;*/
        /*}*/

        /*C3*/
        .colorPink {
            color: deeppink;
        }
    </style>
</head>
<body>
<!--C1-->
<!--    <h1 style="color: red; background-color: yellow">Hello world!</h1>-->

<!--C2-->
<!--    <h1>Hello world 2!</h1>-->
<!--    <h1>Hello world 3!</h1>-->

    <h1 class="colorPink">Hello world 4!</h1>
    <h1 class="colorPink">Hello world 5!</h1>

</body>
</html>
