<h3>Cart</h3>

<div class="cart-item" *ngFor="let item of items">
    <span>{{ item.name }}</span>
    <span>{{ item.price | currency }}</span>
</div>

<form [formGroup]="checkoutFrom" (ngSubmit)="onSubmit(checkoutFrom.value)">

    <div>
        <label>Name</label>
        <input type="text" formControlName="name">
    </div>

    <div>
        <label>Address</label>
        <input type="text" formControlName="address">
    </div>

    <button class="button" type="submit">Purchase</button>

</form>